Fool/MainWindow.xaml

<Window x:Class="Fool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fool"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Дурак оффлайн" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid Background="#FFE2E2E2">
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Click="Button_Click" Height="69" Width="124" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="Label" HorizontalAlignment="Center" Margin="0,10,0,0"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="584" FontSize="36" FontFamily="Arial Black">
            <Run Language="ru-ru" Text="Дурак оффлайн"/>
        </Label>
        <Label x:Name="Narrator" Visibility="Collapsed" Content="Ваш ход!" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="656" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Нажмите на карту чтобы бросить ее на стол"/></TextBlock>
        <Label x:Name="suitt" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="107" FontSize="18" FontFamily="Arial Black" Height="34" Content="Козырь" Margin="0,150,0,0" Visibility="Collapsed"/>
        <Label x:Name="suit_value"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="107" FontSize="36" FontFamily="Arial Black" Height="70" Content="?" Margin="0,189,0,0" Visibility="Collapsed"/>
        <Label x:Name="deck_counter"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="107" FontSize="36" FontFamily="Arial Black" Height="70" Content="?" Margin="0,225,0,0" Visibility="Collapsed"/>
        <Button Content="X" VerticalAlignment="Top" Height="29" Background="#FFFB8C8C" BorderBrush="White" FontFamily="Arial Black" FontSize="22" HorizontalAlignment="Right" Width="38" Foreground="White" FontStyle="Italic" Click="Button_Click_1"/>
        <Button x:Name="Next" Content="Далее" Visibility="Hidden" HorizontalAlignment="Left" Margin="657,390,0,0" VerticalAlignment="Top" Click="Next_Click" Height="42" Width="124" FontFamily="Arial Black" FontSize="16" Background="#FFC0F7CE"/>
        <Button x:Name="TakeCardButton" Content="Забрать" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Click="TakeCardButton_Click" Height="42" Width="124" FontFamily="Arial Black" FontSize="16" Background="#FFF7C0C0"/>

    </Grid>



</Window>
